# 개발 환경 변수
REACT_APP_ENV=development
# 개발 환경 API 주소
REACT_APP_DEV_API_URL=https://dataspace.authrium.com/api

# 테스트 환경 API 주소
REACT_APP_TEST_API_URL=https://dataspace.authrium.com/api
# 개발 환경 FRONT 주소
REACT_APP_DEV_FRONT_URL=https://dataspace.authrium.com/

# 테스트 환경 FRONT 주소
REACT_APP_TEST_FRONT_URL=https://dataspace.authrium.com/

REACT_APP_ADMIN_URL=https://admin-dev.avataroad.com/
REACT_APP_KPOP_URL=https://kpop-dev.avataroad.com
REACT_APP_ETRI_WALLET_URL=https://tmvwallet.dreamsecurity.com:28080/websafe/wallet_account
